attrs==25.4.0
blinker==1.9.0
Bootstrap-Flask==2.5.0
click==8.3.0
commonlibs==1.0.0
contourpy==1.3.3
cycler==0.12.1
Flask==3.1.2
Flask-WTF==1.2.2
fonttools==4.60.1
framat @ git+https://github.com/enzingerm/framat@dev#egg=framat
itsdangerous==2.2.0
Jinja2==3.1.6
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
kiwisolver==1.4.9
MarkupSafe==3.0.3
matplotlib==3.10.6
model-framework==0.1.0
numpy==2.3.3
packaging==25.0
pillow==11.3.0
pyparsing==3.2.5
python-dateutil==2.9.0.post0
referencing==0.36.2
rpds-py==0.27.1
schemadict==0.0.12
scipy==1.16.2
setuptools==80.9.0
six==1.17.0
Werkzeug==3.1.3
WTForms==3.2.1
